var C = class{
    var name;
    constructor new(name) {
        this.name = name;
    }
    set name(new_name) {
        this.name = new_name;
    }
    get name() {
        return this.name;
    }
    public hello(name) {
        say this.greeting(name);
    }
    private greeting(other) {
        return "Hello, " + other + "! My name is " + this.name + "!";
    }
};

var c = C.new("Lin");
c.hello("Doris");
c.name = "Doris";
c.hello("Doris");
say c.name;

var m = map{[1 + 2] = "1 + " + "2", ["hello"] = "Lin"};
var a = array{1, 2, 3, 4};
say m;
say a;
a[1] = "!";
say a[1:3][0];
say m[3];
say m["hello"];
m[123] = m;
say m[122 + 1]["hello"];
say C;
say c;

say 1.;

var f = fun() {
    fun() {
        -"er";
    }();
};
f();